language: java
jdk:
  - oraclejdk8

script: ant integracion-continua

notifications:
    email:
        recipients:
            - cefernandez@fi.uba.ar
            - gim.andr26@gmail.com
            - johnny69m.22@gmail.com
            - ignacio27garcia@gmail.com
        on_success: never
        on_failure: always
